<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>

*{
    margin:0px;
    padding:0px;
}

#container{
             width:1024px;
             margin:0px auto;
             border:none;
             padding:5px;
}

#header{
		padding:20px;
		margin-bottom:0px auto;
        border:solid 1px black;
        
}

#main{
		margin-bottom:0px auto;
	}

#main_left{
        border:solid 1px black;
         width:500px;
         float:left;
         padding:20px;
}

#main_right{
		border:solid 1px black;
		width:439px;
		float:right;
		padding:20px;
}

#footer{
		border:solid 1px black;
	    border-collapse: collapse;
		clear:both;
	
}

</style>
</head>
<body>

	<div id="container"> 

			<div id="header">2-column Layout</div>
			<div id="main">
				<div id="main_left">
				<h1>content</h1>
				<p>안녕하세요</p>
				<p>반가워요</p>
				
				</div>
				
				<div id="main_right">
				<h1>sidebar</h1>
		        <ul>
		        <li>a</li>
		        <li>b</li>
		        <li>c</li>
		        </ul>
				</div>
			
	<div id="footer">copyright</div>

	</div>
</div>
</body>
</html>